1. Importing modules...
   OK
2. Initializing database...
   OK
3. Getting game from database...
   Found game 1: Player1 vs Player2
4. Creating engine...
   Engine object created
5. Starting engine...
   Engine started
6. Creating analyzer...
   Analyzer created
7. Analyzing game...
   Analysis complete: 28 moves analyzed
8. Saving analysis to DB...
   FAILED: (sqlite3.IntegrityError) UNIQUE constraint failed: analyses.game_id
[SQL: INSERT INTO analyses (game_id, engine_version, depth, time_per_move, accuracy_white, accuracy_black, perf_elo_white, perf_elo_black, created_at) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: (1, 'Stockfish (python-chess)', 8, 0.5, 48.93, 48.4, 1500, 1500, '2026-02-16 10:39:00.626855')]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
